﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="Style-aboutus.css" />
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="./images/pannalogo.png" alt="panna" />
            <ul class="header-items">
                <li class="item">Product</li>
                <li class="item">Price</li>
                <li class="item">Company+</li>
                <li class="item">Contact</li>
                <li class="item">Login</li>
                <li class="item"> <button type="button" class="sign-up-btn">SIGNUP</button></li>
            </ul>
        </div>
        <div class="mroads-about-us">
            <div >
                <img class="mroads-bg-image" src="./images/bg-image.jpg" alt="aboutus" />
            </div>
            <div class="portlet-main">
                <div class="portlet-body">
                    <div class="meta-portlet-body">
                        <div class="portlet-text h3b">
                            Paññã is focused on building next generation workforce that leverages technology and awareness. We believe innovation leads to generating solutions
                            that make the day to day life easy
                            for humans and organizations. We help clients in solving their toughest problems by delivering a globally
                            consistent set of multidisciplinary services.
                        </div>
                        <div class="portlet-text h3b">
                            We would like to build an organization with people who choose to be happy and influence our customers and co-workers.
                            Our goal is to deliver a cutting edge hiring platform that aims to revolutionize the hiring practice and empower HR.
                            Everyone here at Paññã share ideas fearlessly and out of the box thinking to simplify technologies to deliver innovative
                            products and solutions. Out of the box thinking,
                            approaching a solution by immersing yourself into the problem domain and being aware of the current
                            trends help in building innovative solutions.
                        </div>
                        <div class="blog-quote">
                            <img class="close" src="./images/aboutus-closequote.png" alt="closequote" />
                            <div class="h1a quote-text">
                                An organization should be measured by the happiness index of its employees.
                                If we can move this one needle, it will forge our path to success.
                            </div>
                            <img class="open" src="./images/aboutus-openquote.png" alt="openquote" />
                        </div>
                        <div class="portlet-text h3b">
                            Technology is going through a change of leaps and bounds in the past decade. The world has moved from desktop
                            computing to the ever accessible cloud based computing. Access to solutions/data has taken revolutionary path
                            with wireless access and being connected from anywhere. These changes have great impact on how we build innovative
                            products. Our Products contribute to the on-going technology revolution.
                        </div>
                        <div class="portlet-text h3b">
                            In the end, it is the journey that matters and not the destination. In this journey, we adhere to values
                            that lead us through balanced approach in work and life.
                        </div>
                    </div>
                    <div class="meet-board">
                        <div class="meet-text">MEET THE LEADERSHIP TEAM</div>
                        <div class="image-overlay">
                            <div class="meet-members">
                                <div class="meet-member">
                                    <img class="member-img" src="./images/manohar.jpeg" alt="manohar" />
                                </div>
                                <div class="member-text">
                                    <div class="member-title">
                                        Manohar Kesireddy
                                    </div>
                                    <div class="member-recog">
                                        President & CEO
                                    </div>
                                    <div class="portlet-text member-display-change h3b">
                                        At Paññã, Manohar is responsible for day-to-day operations as well as leading the company's product
                                        development and technology strategy. He has over 15 years of experience in corporate at various roles
                                        and holds several patents in technology. He has successfully led development teams at Verizon Telecom.
                                        Manohar holds a bachelor's degree from IIT Madras, India and a Master's degree in computer science from
                                        University of Texas at Dallas. He is also a member of board for the non-profit organization India Dreams.
                                    </div>
                                    <div class="portlet-text member-display-change h3b">
                                        In his spare time, Manohar practices Vipassana meditation and is working hard to make par scores in golf!
                                    </div>
                                </div>
                            </div>
                            <div class="meet-members second-member">
                                <div class="meet-member">
                                    <img class="member-img" src="./images/prakash-mroads.jpg" alt="prakash" />
                                </div>
                                <div class="member-text">
                                    <div class="member-title">
                                        Prakash Nallagatla
                                    </div>
                                    <div class="member-recog">
                                        Co-Founder/Vice-President
                                    </div>
                                    <div class="portlet-text member-display-change h3b">
                                        Prakash Nallagatla Co-Founder/Vice-President Prakash heads the development effort at Paññã and is
                                        responsible for product planning and development, engineering, deployment and service assurance for
                                        Paññã products. With over 18 years of experience, Prakash has held various management positions, managing
                                        large diverse teams and overseeing high-risk projects. He began his career at Nortel Networks developing
                                        automation build tools for their software and moved on to GTE/Verizon where he held various leadership
                                        roles while developing cutting edge products. He is a recipient of various excellence awards at Verizon
                                        and also holds a technology patent. Prakash has a Master's Degree in Computer Science from University of
                                        Texas at Dallas. In his spare time, Prakash avidly follows professional leagues of basketball, football
                                        and enjoys playing a round of golf. He is also very passionate about electronics and gadgets that impact
                                        human life as we know today.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-container">
                    <div>
                        <img class="footer-logo" src="./images/pannalogo.png" alt="panna" />
                    </div>
                    <div class="footer-menu-list">
                        <ul>
                            <li>Product</li>
                            <li>Pricing</li>
                            <li>About us</li>
                            <li>Contact</li>
                            <li>Blogs</li>
                            <li>Press</li>
                        </ul>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/company/pannaway/" target="_blank"><img class="linkedin-icon" src="./images/linkedin.png" /></a>
                        <a href="https://www.youtube.com/channel/UCOMclJ0qdIbGonee1r-hGWQ" target="_blank" /> <img class="youtube-icon" src="./images/youtube.png" /></a>
                        <a href="https://www.facebook.com/pannaway/" target="_blank" /><img class="fb-icon" src="./images/fb.png" /></a>
                        <a href="https://twitter.com/ThePannaWay" target="_blank" /><img class="twitter-icon" src="./images/twitter.png" /></a>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </body>
</html>
