﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>panya US</title>

</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="./images/pannalogo.png" alt="panna" />
            <ul class="header-items">
                <li class="item">Product</li>
                <li class="item">Price</li>
                <li class="item">Company+</li>
                <li class="item">Contact</li>
                <li class="item">Login</li>
                <li class="item"> <button type="button" class="sign-up-btn">SIGNUP</button></li>
            </ul>
        </div>
        <div class="slider">
            <h1>Pricing</h1>
            <p>Paññã offers a plethora of features to deliver a cutting edge hiring platform that will revolutionize the interview and hiring practice.</p>
        </div>

        <div class="pricing-models">
            <div class="free-model">
                <div class="free-border border-strip"></div>
                <div>
                    <h2>Free</h2>
                </div>
                <div>
                    <h3>$0</h3>
                </div>
                <div>
                    <p>Our basic interview plan to get you started.</p>
                </div>
                <div class="features">
                    <h4>Features</h4>
                </div>
                <div class="features-list">
                    <p>- 20 hours of live interviews per month</p>
                    <p>- 3 person seating </p>
                    <p>- Access to our proprietary technical question bank</p>
                    <p>- Custom code editor</p>
                    <p>- Digital interview reports</p>
                    <p>- Rating system</p>
                    <p>- Candidate feedback</p>
                    <p>- Candidate feedback</p>
                    <p>- Candidate feedback</p>
                    <p>- Candidate feedback</p>
                    <p>- Candidate feedback</p>
                </div>
            </div>
            <div class="pro-model">
                <div>
                    <h2>Pro</h2>
                </div>
                <div class="price">
                    <h3>$4.99</h3>
                </div>
                <div class="under-price">
                    <p>per month billed annually for a single user</p>
                </div>
                <div >
                    <button class="buynow-btn" type="button" >BUY NOW</button>
                </div>
                <div>
                    <p>Our basic interview plan to get you started.</p>
                </div>
                <div class="features">
                    <h4>Features</h4>
                </div>
                <div class="features-list">
                    <p>- 20 hours of live interviews per month</p>
                    <p>- 3 person seating </p>
                    <p>- Access to our proprietary technical question bank</p>
                    <p>- Custom code editor</p>
                    <p>- Digital interview reports</p>
                    <p>- Rating system</p>
                    <p>- Candidate feedback</p>
                    <p>- Candidate feedback</p>
                    <p>- Candidate feedback</p>
                    <p>- Candidate feedback</p>
                    <p>- Candidate feedback</p>
                </div>
            </div>
            <div class="enterprise-model">
                <div class="free-border border-strip"></div>
                <div>
                    <h2>Enterprise</h2>
                </div>
                <div>
                    <h3>Contact us</h3>
                </div>
                <div>
                    <p>Our basic interview plan to get you started.</p>
                </div>
                <div class="features">
                    <h4>Features</h4>
                </div>
                <div class="features-list">
                    <p>- 20 hours of live interviews per month</p>
                    <p>- 3 person seating </p>
                    <p>- Access to our proprietary technical question bank</p>
                    <p>- Custom code editor</p>
                    <p>- Digital interview reports</p>
                    <p>- Rating system</p>
                    <p>- Candidate feedback</p>
                    <p>- Candidate feedback</p>
                    <p>- Candidate feedback</p>
                    <p>- Candidate feedback</p>
                    <p>- Candidate feedback</p>
                </div>
            </div>
        </div>
        <div class="companies">
            <h2>Companies using Panna</h2>
            <div class="client-logos">
                <img class="logo" src="./images/intuit.png" alt="intuit" />
                <img class="logo" src="./images/DS.png" alt="intuit" />
                <img class="logo" src="./images/NIIT.png" alt="intuit" />

            </div>
            <div class="client-logos">
                <img class="logo" src="./images/mobitv.png" alt="intuit" />
                <img class="logo" src="./images/anuta.png" alt="intuit" />
                <img class="logo" src="./images/mroads.png" alt="intuit" />
            </div>

        </div>
        <div class="pricing-quote-container">
            <div >
                <img class="quote" src="./images/arrow1.png" alt="arrow-down" />
            </div>
            <div class="quote-content">
                I found the interview software quick and easy to use as a candidate. Interviewing on camera can be intimidating, but the interface and interactions
                with the program made me feel at ease. Ultimately, I was able to make a great first impression and got the job!
            </div>
            <div class="quote1">
                <img src="./images/arrow2.png" alt="arrow-down" />
            </div>
            <div class="member-convention">
                <img class="dresden-image" src="./images/dresden.jpg" />
                <div class="naming-convention">
                    <div class="dresden-name">Dresden Goldberg, Assistant Director</div>
                    <div class="dresden-department">Institute for Innovation and Entrepreneurship</div>
                </div>
            </div>

        </div>
        <div class="footer-container">
            <div >
                <img class="footer-logo" src="./images/pannalogo.png" alt="panna" />
            </div>
            <div class="footer-menu-list">
                <ul>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>About us</li>
                    <li>Contact</li>
                    <li>Blogs</li>
                    <li>Press</li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/pannaway/" target="_blank"><img class="linkedin-icon" src="./images/linkedin.png" /></a>
                <a  href="https://www.youtube.com/channel/UCOMclJ0qdIbGonee1r-hGWQ" target="_blank" /> <img class="youtube-icon" src="./images/youtube.png" /></a>
                <a  href="https://www.facebook.com/pannaway/" target="_blank"/><img class="fb-icon" src="./images/fb.png" /></a>
                <a  href="https://twitter.com/ThePannaWay" target="_blank"/><img class="twitter-icon" src="./images/twitter.png" /></a>
            </div>
        </div>
    </div>
</body>
</html>
    