﻿*{
    box-sizing:border-box;
}

body{
    margin:0px;
    padding:0px;
}

.container {
    display:flex;
    flex-direction:column;
    width: 100%;
    height: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    display: flex;
    top: 0;
    width: 100%;
    height: 6.11111vw;
    //position: fixed;
    background-color: #f4f4f7;
}

.header .header-items{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:flex-end;
    padding-right:20px;
    font-size:14px;
    font-weight:600;
    
}

.header .header-items .item {
        display:flex;
        justify-content:flex-end;
        float: right;
        font-weight: 300;
        margin-right:10px;
        padding: 10px;
        text-decoration: none;
        list-style-type: none;
       
        text-transform: uppercase;
}

.header .header-items .item:hover{
        text-decoration:underline;

        transition:0.6s ease;
    }

.logo {
    width: 9.23vw;
    height: 3.19vw;
    text-align: center;
    margin-left: 43px;
    margin-top: 20px;
}

.sign-up-btn {
    width:6.59vw;
    height:32px;
    font-weight:300;
    border-radius: 6.9vw;
    border: 1px solid #ff7500;
    background-color: transparent;
    text-decoration:none !important;
}
.header .header-items .item .sign-up-btn:hover {
    background-color: #ff7500;
    color: white;
    text-decoration: none !important;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .slider h1 {
        display: flex;
        color: #373333;
        margin-top:30px;
        font-weight: 200;
        letter-spacing:0.5px;
        //font-size:50px;
    }

    .slider p {
        display:flex;
        align-items:center;
        justify-content:center;
        width: 60%;
        color: #373333;
        text-align: center;
        font-weight: normal;
        margin-top:0px;
        margin-bottom: 25px;
    }

.pricing-models {
    display: flex;
    //align-items:center;
    justify-content: center;
    width: 100%;
    color: #373333;
}

p{
    text-align:center;
}

.under-price p {
    text-align: center;
    font-size: 10px;
    margin: 0px;
    margin-bottom:5px;
    padding: 0px;
}

.buynow-btn {
    width: 6.59vw;
    height: 32px;
    font-weight: 300;
    border-radius: 6.9vw;
    border: 1px solid #ff7500;
    background-color: transparent;
    text-decoration: none !important;
    margin-top:5px;
}

    .buynow-btn:hover {
        background-color: #ff7500;
        color:white;
    }


.free-model {
    display: flex;
    align-items: center;
    justify-content: left;
    border-style: ridge;
    border-top: 5px solid #00dbff;
    margin-right: 25px;
    width: 27%;
    flex-direction: column;
}
.features {
    width: 100%;
}

.price h3{
    margin-bottom:0px;
}

h4 {
    width:90%;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    margin-left: 8px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-bottom: 1px solid #979797;
}

.features-list p{
    width:100%;
    text-align:left;
}

.pro-model {
    display: flex;
    align-items: center;
    justify-content: left;
    border-style: ridge;
    border-top: 5px solid #42dba9;
    margin-right: 25px;
    width: 27%;
    flex-direction: column;
}
.enterprise-model {
    display: flex;
    align-items: center;
    justify-content: left;
    border-style: ridge;
    border-top: 5px solid #aa6dce;
    margin-right: 25px;
    width: 27%;
    flex-direction: column;
}



.companies {
    display: flex;
    flex-direction:column;
    width: 100%;
    margin-top: 100px;
    
    margin-bottom:0px;
   // border: 1px solid;
    background-color: #fafafa;
}

.companies h2{
    width:100%;
    text-align:center;
    margin-top:50px;
    margin-bottom: 50px;
}

.client-logos{
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom:75px;
}

.pricing-quote-container {
    background-image: linear-gradient(0deg,#42dba9,#00dbff);
}

.quote {
    width: 4.86111vw;
    margin-left:180px;
    margin-top:120px;
    margin-bottom:20px;
}

.quote-content {
    //text-align:center;
    display:flex;
    align-items:center;
    justify-content:center;
    width:55%;
    color:white;
    line-height:1.8;
    letter-spacing: 1.2px;
    margin-left: 250px;
}

.quote1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 4.86111vw;
    margin-left: 930px;
    transform: rotate(179deg);
}

.member-convention{
   display:flex; 
    margin-top:80px;
    margin-bottom:80px;
}
.dresden-image {
    width: 5.55556vw;
    height: 5.55556vw;
    border-radius: 2.77778vw;
    margin-left: 250px;
    margin-right:3px;
    //border-radius: 50%;
}

.naming-convention{
    color:white;
   //margin-bottom:80px;
    padding:15px;
    
}
.dresden-name{
    font-weight:bold;
}

.footer-container{
    display:flex;
    width:100%;
    margin-top:30px;
    margin-bottom:30px;     
    align-items:center;
}

.footer-logo {
    width: 5.83333vw;
    outline: none;
    cursor: pointer;
    margin-left:30px;
}

.footer-menu-list{
    display:flex;
    text-transform:uppercase;
    //align-items:center;
    //justify-content:center;
}

ul{
    display:flex;
    margin:0px;
}
li{
    display:flex;
    list-style-type:none;
    justify-content:space-evenly;
    padding-right:20px;
    font-size:13px;
}

.social-icons {
    display: flex;
    align-items: center;
    
    
}
.linkedin-icon {
    width: 20px;
    height: 20px;
    padding-right: 10px;
}
.youtube-icon {
    width: 20px;
    height: 20px;
    padding-right: 10px;
}
.fb-icon {
    width: 20px;
    height: 20px;
    padding-right: 10px;
}
.twitter-icon {
    width: 20px;
    height: 20px;
    padding-right: 10px;
}